# 1. Database Connection Setup
spring.datasource.url=jdbc:mysql://localhost:3306/extra_center_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sdsdjcisn345DF

# 2. Hibernate / JPA Settings (How Java talks to DB)
# "update" = keeps data, updates schema. "create-drop" = deletes data on restart (good for testing).
# Since you ran the SQL script manually, use "validate" or "update".
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình Mail Server (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anh108181@gmail.com
spring.mail.password=pqrs ckof rjdb illk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key
jwt_secret = b0WciedNJvFCqFRbB2A1QhZoCDnutAOen5g1FEDO0HsLTwGINp04GXh2OXVpTqQL
spring.main.allow-circular-references = true